<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/id_menu_next"
        android:title="下页" />
    <item
        android:id="@+id/id_menu_share"
        android:title="分享" />
</menu>