<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#f2f0f0"
    android:orientation="vertical">


    <Button
        android:id="@+id/id_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_classic_nav_item_bg"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="下一页"
        android:textColor="#646363" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/material_blue_grey_800" />

    <Button
        android:id="@+id/id_btn_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/selector_classic_nav_item_bg"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="分享"
        android:textColor="#646363" />

</LinearLayout>